# Xamarin

XamarinFormsAcademy/XamarinFormsAcademy/: App.xaml.cs  PostDatabase.cs  XamarinFormsAcademy.csproj
XamarinFormsAcademy/XamarinFormsAcademy.Android/: MainActivity.cs  XamarinFormsAcademy.Android.csproj
XamarinFormsAcademy/XamarinFormsAcademy.Android/Resources/: Resource.designer.cs
XamarinFormsAcademy/XamarinFormsAcademy.UWP/: App.xaml.cs  XamarinFormsAcademy.UWP.csproj
XamarinFormsAcademy/XamarinFormsAcademy.iOS/: AppDelegate.cs
XamarinFormsAcademy/XamarinFormsAcademy/Laboratorul 1/: MyPopUpPage.xaml  MyPopUpPage.xaml.cs  StartPageLab1.cs
XamarinFormsAcademy/XamarinFormsAcademy/Laboratorul 2/: PageLab2.xaml  PageLab2.xaml.cs
XamarinFormsAcademy/XamarinFormsAcademy/Laboratorul 3/: ListViewPageLab3.xaml  ListViewPageLab3.xaml.cs
XamarinFormsAcademy/XamarinFormsAcademy/Laboratorul 4/: ListPageLab4.xaml  ListPageLab4.xaml.cs  NewPage.cs
XamarinFormsAcademy/XamarinFormsAcademy/Pages/: Auth.xaml  Auth.xaml.cs  Home.xaml  Home.xaml.cs  Post.xaml  Post.xaml.cs
